<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Virtual</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <h1>Luxo & Cosmesticos</h1>
        <h2>Invista em você com mais frequência</h2>
        <h2> Magold/Eudora/Oboticario</h2>
        <h2> Compras online</h2>
        <nav>
            <ul>
                <li><a href="#home">Início</a></li>
                <li><a href="#products">Produtos</a></li>
                <li><a href="#information">Informação</a></li>
            </ul>
        </nav>
    </header>

    <!-- Conteúdo Principal -->
    <main>
        <!-- Seção de Produtos -->
        <section id="products" class="products">
            <h2>Produtos</h2>


            <div class="product">
                <img src="Imagem do WhatsApp de 2024-12-17 à(s) 10.53.11_1f081640.jpg" alt="Camiseta">
                <h3>Óleo Argan oil </h3>
                <p class="price">R$29,00 </p>

            </div>
            <div class="product">
                <img src="Imagem do WhatsApp de 2024-12-17 à(s) 11.00.25_17ce5c80.jpg" alt="Calça">
                <h3>Óleo extraordinário Elseve</h3>
                <p class="price">R$ 45,00</p>

            </div>
            <div class="product">
                <img src="Imagem do WhatsApp de 2024-12-17 à(s) 11.00.25_bf3e9dd9.jpg" alt="Jaqueta">
                <h3>Máscara Dream Cream</h3>
                <p class="price">R$ 43,00</p>

            </div>
            <div class="product">
                <img src="Imagem do WhatsApp de 2024-12-17 à(s) 11.00.26_ac60951b.jpg" alt="Jaqueta">
                <h3>Booster Danos Vorazes /h3>
                <p class="price">R$ 29,00<</p>

            </div>
            <div class="product">
                <a href="outra_pagina.html" target="_blank"></a>
                <img src="Imagem do WhatsApp de 2024-12-17 à(s) 11.08.54_d714cf1f.jpg" alt="Jaqueta">
                <h3>Óleo Capilares Lola cosmésticos</h3>
                <p class="price">R$ 29,00</p>


            </div>
            <div class="product">
                <img src="Imagem do WhatsApp de 2024-12-17 à(s) 11.00.25_77129cdd.jpg" alt="Jaqueta">
                <h3>linha densidade
                    
                </h3>
                <p class="price">Acidificante: R$43,00
                    Shampoo:29,99
                    Máscara: 43,00
                </p>
            </div>


    </main>

    <!-- Rodapé -->
    <footer>
        <footer id="information">
            <div class="store-info">
                <h3>MORROS-MA</h3>
                <p>DELIVERY EM TODA REGIÃO DO MUNIM</p>
                <p>ENVIOS PARA TODO O BRASIL</p>

            </div>
            <p>@LuxoECosmesticos</p>


        </footer>
        <!-- JavaScript -->
        <script src="script.js"></script>
</body>

</html>